<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

    <TextView
            android:text="Title"
            android:layout_width="326dp"
            android:layout_height="43dp"
            android:id="@+id/titleDTv" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp" app:layout_constraintHorizontal_bias="0.505" android:textSize="24sp"
            android:textColor="#0A0A0A"/>
    <TextView
            android:text="Desc"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:id="@+id/descdTv" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.505"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/titleDTv"
            android:textColor="#0F0F0F"/>
    <fragment
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/dmap"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/addressdTv"/>
    <TextView
            android:text="Address"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:id="@+id/addressdTv" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/descdTv" app:layout_constraintHorizontal_bias="0.505"/>
</androidx.constraintlayout.widget.ConstraintLayout>