<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/titleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="21dp"
                            android:text="Title"
                            android:textColor="#000"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/timeStamp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/titleTv"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="12:00"
                                android:textColor="#000"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/titleTv" />

                        <TextView
                            android:id="@+id/descTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/timeStamp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            android:text="Description"
                            android:textColor="#000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/timeStamp" />

                        <TextView
                                android:id="@+id/addressTx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/descTv"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Address"
                                android:textColor="#000"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/descTv" />

                  </RelativeLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>